<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/dice_image"
        android:layout_width="184dp"
        android:layout_height="346dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:src="@drawable/d6_1"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/start"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@null"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/dice_image"
        android:text="@string/start"
        />

    <Button
        android:id="@+id/back_hod"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start"
        android:text="@string/zpet"
        />

    <TableLayout
        android:id="@+id/tabulka"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TableRow
            android:id="@+id/radek_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/d4"

                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@null"
                android:clickable="true"
                android:text="@string/D4" />

            <Button
                android:id="@+id/d6"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@null"
                android:clickable="true"
                android:text="@string/D6" />

            <Button
                android:id="@+id/d8"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@null"
                android:clickable="true"
                android:text="@string/D8" />
        </TableRow>
        <TableRow
            android:id="@+id/radek_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/d10"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:clickable="true"
                android:text="@string/D10" />

            <Button
                android:id="@+id/d12"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:clickable="true"
                android:text="@string/D12" />
            <Button
                android:id="@+id/d20"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:clickable="true"
                android:text="@string/D20" />
        </TableRow>
        <TableRow
            android:id="@+id/radek_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/d00"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@null"
                android:clickable="true"
                android:text="@string/D00" />


        </TableRow>
    </TableLayout>
</RelativeLayout>